name: CI/CD

on:
  push:
    branches:
      - master
      - puplish-to-fastlane # Changed from main to master
  pull_request:
    branches:
      - master
      - puplish-to-fastlane # Changed from main to master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Updated to v4

      - name: Setup Java 17
        uses: actions/setup-java@v4 # Updated to v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Setup Flutter
        uses: subosito/flutter-action@v2 # Updated to v2
        with:
          flutter-version: "3.32.8" # Fixed version number
          cache: true

      - name: Install dependencies
        run: flutter pub get

      - name: Analyze code
        run: flutter analyze

      - name: Run tests
        run: flutter test
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.3.9"
          bundler-cache: true
          working-directory: android
      - name: Deploy to Firebase With FastLane
        working-directory: android
        env:
          FIREBASE_APP_ID: ${{secrets.APP_ID_FIREBASE}}
          FIREBASE_CLI_TOKEN: ${{secrets.FIRBASE_CLI_TOKEN}}
        run: |
          bundle install
          bundle exec fastlane deploy_to_firebase || true
